{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 607358267,
      "isDeleted": false,
      "id": "6ohdzEmf2NcwnsN-ahWeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5042520276485,
      "y": -15.367668197759599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 637351536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AjIdIoKsAJWPiVxaF1_3t"
        },
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "id": "KBh4RRt7UjbO0xbJWsG_P",
          "type": "arrow"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        },
        {
          "id": "ahs_0jC0jBUluL1RH4ytG",
          "type": "arrow"
        },
        {
          "id": "FjTm1vJBOqH1ac3W2mZag",
          "type": "arrow"
        },
        {
          "id": "bv58O-zo9OLeo38EWYROz",
          "type": "arrow"
        },
        {
          "id": "ErkZThFqDWj0H5jzIvzej",
          "type": "arrow"
        }
      ],
      "updated": 1683130347797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 225249781,
      "isDeleted": false,
      "id": "AjIdIoKsAJWPiVxaF1_3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2252364099421,
      "y": -10.367668197759599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.8598175048828,
      "height": 50,
      "seed": 2049991792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130301720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication \nProcessing Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ohdzEmf2NcwnsN-ahWeL",
      "originalText": "Authentication Processing Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 152670619,
      "isDeleted": false,
      "id": "Yyk2Mvl_iR7XCFP21VmOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9497495911272,
      "y": 728.4656601430084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 562188944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QjzeM_rfPtEanixdXXaE"
        },
        {
          "id": "ZOZDnjpCdEi792JhdpKH_",
          "type": "arrow"
        },
        {
          "id": "b9X35P508KwjsrNcSRxru",
          "type": "arrow"
        },
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "id": "Bn0kq0VSRZsEmE_al4zZ9",
          "type": "arrow"
        },
        {
          "id": "ZQxy28rvkAFfO_UHNGbKP",
          "type": "arrow"
        },
        {
          "id": "t_e270wkQ19-AvQR7J3Cw",
          "type": "arrow"
        },
        {
          "id": "3qr40RbM7FHF_ANIOkh8L",
          "type": "arrow"
        },
        {
          "id": "5eQdTQUZsDSfOjTid0CC3",
          "type": "arrow"
        },
        {
          "id": "myeTI12CD6kk_aRpHFTld",
          "type": "arrow"
        }
      ],
      "updated": 1683130250026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1925329013,
      "isDeleted": false,
      "id": "9QjzeM_rfPtEanixdXXaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.29072909060835,
      "y": 733.4656601430084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.6198272705078,
      "height": 50,
      "seed": 1819139696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130204151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Processing \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yyk2Mvl_iR7XCFP21VmOj",
      "originalText": "Account Processing Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1477048853,
      "isDeleted": false,
      "id": "ZukAz_SyfmDn0-WUv_ium",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.293994006782,
      "y": 483.37172437844106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 2099600528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdxJOb7jtM4LTe0i8BObu"
        },
        {
          "id": "ZOZDnjpCdEi792JhdpKH_",
          "type": "arrow"
        }
      ],
      "updated": 1683130265344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 20585915,
      "isDeleted": false,
      "id": "QdxJOb7jtM4LTe0i8BObu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8849582474743,
      "y": 500.87172437844106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11985778808594,
      "height": 25,
      "seed": 1473803376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130265344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZukAz_SyfmDn0-WUv_ium",
      "originalText": "Reset Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1164458197,
      "isDeleted": false,
      "id": "iAd4toVAIfNfMXIJELAE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2479653205662,
      "y": 574.1328543407305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 548240016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS6_KYIluaAyOK5mYyT0z"
        },
        {
          "id": "b9X35P508KwjsrNcSRxru",
          "type": "arrow"
        }
      ],
      "updated": 1683130265344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1324624635,
      "isDeleted": false,
      "id": "fS6_KYIluaAyOK5mYyT0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8589338337194,
      "y": 591.6328543407305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.07984924316406,
      "height": 25,
      "seed": 652818032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130265344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forgot Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAd4toVAIfNfMXIJELAE4",
      "originalText": "Forgot Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1440073621,
      "isDeleted": false,
      "id": "URxgEAp3lPMFjvU0vND8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1718523243374,
      "y": 663.0302659192749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 1380751984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9OCSW318e5WzzznZ3LHq"
        },
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        }
      ],
      "updated": 1683130265345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1895557179,
      "isDeleted": false,
      "id": "l9OCSW318e5WzzznZ3LHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3628150391507,
      "y": 680.5302659192749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.91986083984375,
      "height": 25,
      "seed": 976520336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130265345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URxgEAp3lPMFjvU0vND8w",
      "originalText": "Change Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 2108342235,
      "isDeleted": false,
      "id": "-mbbjaWaIdskGbEibklf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4757766185684,
      "y": 860.9023606786806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 776353077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zvkjx35Cd8BJzD5HjM037"
        },
        {
          "id": "3qr40RbM7FHF_ANIOkh8L",
          "type": "arrow"
        }
      ],
      "updated": 1683130269859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 390463317,
      "isDeleted": false,
      "id": "zvkjx35Cd8BJzD5HjM037",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6167057640456,
      "y": 878.4023606786806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.01992797851562,
      "height": 25,
      "seed": 1749722267,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130269859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LockOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mbbjaWaIdskGbEibklf0",
      "originalText": "LockOut",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1892859771,
      "isDeleted": false,
      "id": "jG1Z384vPDCgN8VpjtpVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.04275686417327,
      "y": 854.1831898052728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 1984860821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1PB1txIEiAdEmsXdK2p8q"
        },
        {
          "id": "Bn0kq0VSRZsEmE_al4zZ9",
          "type": "arrow"
        }
      ],
      "updated": 1683130275119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1247234485,
      "isDeleted": false,
      "id": "1PB1txIEiAdEmsXdK2p8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.21819028667511,
      "y": 871.6831898052728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.77989196777344,
      "height": 25,
      "seed": 1233734971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130275119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG1Z384vPDCgN8VpjtpVv",
      "originalText": "Confirm Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1788828859,
      "isDeleted": false,
      "id": "nLORZ4Nl8o2L_fSG2Zklo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.03675276667275,
      "y": 941.0600813629605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 1495465947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MW2mjt2gveZi7_xHLfD0Q"
        },
        {
          "id": "ZQxy28rvkAFfO_UHNGbKP",
          "type": "arrow"
        }
      ],
      "updated": 1683130275120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 387850357,
      "isDeleted": false,
      "id": "MW2mjt2gveZi7_xHLfD0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.554203844624851,
      "y": 946.0600813629605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.119873046875,
      "height": 50,
      "seed": 2121383765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130275120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm Phone \nNumber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLORZ4Nl8o2L_fSG2Zklo",
      "originalText": "Confirm Phone Number",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 559262203,
      "isDeleted": false,
      "id": "8xQMnFUbyAwAAxqhLpFT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.799517584749083,
      "y": 1030.2432796673795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 279292091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zdp7YcgNCKpo82yDbK1FH"
        },
        {
          "id": "t_e270wkQ19-AvQR7J3Cw",
          "type": "arrow"
        }
      ],
      "updated": 1683130275120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 128862005,
      "isDeleted": false,
      "id": "Zdp7YcgNCKpo82yDbK1FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.881442993833673,
      "y": 1047.7432796673795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.9398651123047,
      "height": 25,
      "seed": 1953666165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130275120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xQMnFUbyAwAAxqhLpFT4",
      "originalText": "Confirm Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1794819355,
      "isDeleted": false,
      "id": "cyTsLIGOZ3mxnkEbGFCEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4649854484934,
      "y": 946.2037976773858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 917470581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3BR1_KwP9xufsQdfVwvlI"
        },
        {
          "id": "5eQdTQUZsDSfOjTid0CC3",
          "type": "arrow"
        }
      ],
      "updated": 1683130269860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1792273941,
      "isDeleted": false,
      "id": "3BR1_KwP9xufsQdfVwvlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1958956730723,
      "y": 963.7037976773856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.8399658203125,
      "height": 25,
      "seed": 1814626395,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130269860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyTsLIGOZ3mxnkEbGFCEx",
      "originalText": "Lock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1232763483,
      "isDeleted": false,
      "id": "pDgsh8tSh8fgs8dgTmwsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8520360444035,
      "y": 1034.7095511441205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 60,
      "seed": 1781372853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMxwlGTITYlVOPI7g5v2Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dZ0xKRxy53FS-aA1Temk5"
        },
        {
          "id": "myeTI12CD6kk_aRpHFTld",
          "type": "arrow"
        }
      ],
      "updated": 1683130269860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2101685461,
      "isDeleted": false,
      "id": "dZ0xKRxy53FS-aA1Temk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1329493207402,
      "y": 1052.2095511441205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.739959716796875,
      "height": 25,
      "seed": 1256237595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130269860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDgsh8tSh8fgs8dgTmwsT",
      "originalText": "Unlock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1161211643,
      "isDeleted": false,
      "id": "3RSZOBVQTVOWfe_8YzUPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.68157685379833,
      "y": 1349.9242414462888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3017862694702,
      "height": 85,
      "seed": 1856183408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUKrkzIB_73swMfR542Gu"
        }
      ],
      "updated": 1683130204151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1376522805,
      "isDeleted": false,
      "id": "EUKrkzIB_73swMfR542Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.40256123609197,
      "y": 1354.9242414462888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.8598175048828,
      "height": 75,
      "seed": 369042064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130204152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two Factor \nAuthentication \nProcessing Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RSZOBVQTVOWfe_8YzUPS",
      "originalText": "Two Factor Authentication Processing Service",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1859785877,
      "isDeleted": false,
      "id": "ll48-2LkkP9YA5OA9EE_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2704005119501,
      "y": -249.9942383246581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 1519121040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rip-pNiRhXI8SAl2XyWJy"
        },
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        }
      ],
      "updated": 1683130305934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 317647675,
      "isDeleted": false,
      "id": "Rip-pNiRhXI8SAl2XyWJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8347073545135,
      "y": -232.8016808044525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 2100417680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130305934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll48-2LkkP9YA5OA9EE_9",
      "originalText": "Sign Up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1574155093,
      "isDeleted": false,
      "id": "D-DXNu9D6MyQ8XdnrOfXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8472611318987,
      "y": -160.87745363772802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 263892624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-2whZs0rG9qAdbiQBO9NA"
        },
        {
          "id": "KBh4RRt7UjbO0xbJWsG_P",
          "type": "arrow"
        }
      ],
      "updated": 1683130305935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1626577019,
      "isDeleted": false,
      "id": "-2whZs0rG9qAdbiQBO9NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3615649227042,
      "y": -143.68489611752244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 1635336816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130305935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-DXNu9D6MyQ8XdnrOfXG",
      "originalText": "Sign In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 142909973,
      "isDeleted": false,
      "id": "9KZGc5hkcUgCzvFmlu6ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4343698345072,
      "y": -75.59293921958891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 1024224912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Px9aa9mNPi64PNmARbPFj"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        }
      ],
      "updated": 1683130305935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 689829307,
      "isDeleted": false,
      "id": "Px9aa9mNPi64PNmARbPFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4786876633987,
      "y": -58.400381699383274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.07992553710938,
      "height": 25,
      "seed": 992182896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130305935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KZGc5hkcUgCzvFmlu6ya",
      "originalText": "Sign Out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 997653909,
      "isDeleted": false,
      "id": "94JUoVqFjd-leFejxbDA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0936014539163,
      "y": 128.8572911185338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 1972370997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Ca2vP_bx-VvrnCVjGxox"
        },
        {
          "id": "ahs_0jC0jBUluL1RH4ytG",
          "type": "arrow"
        }
      ],
      "updated": 1683130325800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 128156027,
      "isDeleted": false,
      "id": "9Ca2vP_bx-VvrnCVjGxox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3179119585891,
      "y": 146.0498486387394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.71994018554688,
      "height": 25,
      "seed": 1780345755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130313958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94JUoVqFjd-leFejxbDA8",
      "originalText": "Add Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 175360283,
      "isDeleted": false,
      "id": "X0GdBU7RWpqnr3oc7Zjyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.14364048510504,
      "y": -257.9899226500009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 229096507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        },
        {
          "id": "ahs_0jC0jBUluL1RH4ytG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BRQRNml-2T7ligtwS8X_7"
        },
        {
          "id": "bv58O-zo9OLeo38EWYROz",
          "type": "arrow"
        }
      ],
      "updated": 1683130345059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2083583323,
      "isDeleted": false,
      "id": "BRQRNml-2T7ligtwS8X_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.96929488521738,
      "y": -240.79736512979528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.8198699951172,
      "height": 25,
      "seed": 1324185845,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130336421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claims Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0GdBU7RWpqnr3oc7Zjyb",
      "originalText": "Claims Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1382297051,
      "isDeleted": false,
      "id": "lBHW-SeXON-6PEuGFui2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.42839537899704,
      "y": -172.7582233573877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 1925157371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        },
        {
          "id": "ahs_0jC0jBUluL1RH4ytG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MUEH9cN_OGmXp1hyj6iU8"
        },
        {
          "id": "ErkZThFqDWj0H5jzIvzej",
          "type": "arrow"
        }
      ],
      "updated": 1683130347798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 265096763,
      "isDeleted": false,
      "id": "MUEH9cN_OGmXp1hyj6iU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.39404916875782,
      "y": -155.56566583718208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.09986877441406,
      "height": 25,
      "seed": 1211555637,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130340589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logins Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBHW-SeXON-6PEuGFui2C",
      "originalText": "Logins Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 962684827,
      "isDeleted": false,
      "id": "U_BUKHNnkND0TRalTTzAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8370392109061,
      "y": 211.64972695666546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1685611948925,
      "height": 59.385115040411236,
      "seed": 191293717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hG_xtSVx0-nz4xNF9lxZn",
          "type": "arrow"
        },
        {
          "id": "p5zyXtXjz2ucHg6tlRT4X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xZJUjgEraQg0it8uIynJZ"
        },
        {
          "id": "FjTm1vJBOqH1ac3W2mZag",
          "type": "arrow"
        }
      ],
      "updated": 1683130328617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1469810677,
      "isDeleted": false,
      "id": "xZJUjgEraQg0it8uIynJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4813631433133,
      "y": 228.84228447687107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.87991333007812,
      "height": 25,
      "seed": 1906810555,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683130321419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add To Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_BUKHNnkND0TRalTTzAK",
      "originalText": "Add To Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1308871643,
      "isDeleted": false,
      "id": "hG_xtSVx0-nz4xNF9lxZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.785542131799,
      "y": -12.073204629032787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.02811755382686,
      "height": 194.70840446577154,
      "seed": 1337060976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683130305935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": 0.5100995292244073,
        "gap": 1.9795038346803722
      },
      "endBinding": {
        "elementId": "ll48-2LkkP9YA5OA9EE_9",
        "focus": 0.6804038134685761,
        "gap": 6.456740826324449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.02811755382686,
          -194.70840446577154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1770049819,
      "isDeleted": false,
      "id": "KBh4RRt7UjbO0xbJWsG_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8060382971187,
      "y": 7.999548531527971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1881705959645,
      "height": 116.60827835220454,
      "seed": 1383764592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683130305935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": 0.5353539725144569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D-DXNu9D6MyQ8XdnrOfXG",
        "focus": 0.37676400968335316,
        "gap": 2.8530522388155077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.1881705959645,
          -116.60827835220454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 250447451,
      "isDeleted": false,
      "id": "p5zyXtXjz2ucHg6tlRT4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8060382971188,
      "y": 10.394549219682666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.48485838015097,
      "height": 29.263908905353144,
      "seed": 1291702416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683130305935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": 0.180728409021574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9KZGc5hkcUgCzvFmlu6ya",
        "focus": -0.30715286216095944,
        "gap": 6.143473157237395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.48485838015097,
          -29.263908905353144
        ]
      ]
    },
    {
      "id": "ZOZDnjpCdEi792JhdpKH_",
      "type": "arrow",
      "x": 589.823483252118,
      "y": 724.9054084617094,
      "width": 265.594364273112,
      "height": 197.7239842631675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 982537595,
      "version": 187,
      "versionNonce": 1631891035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130265344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.594364273112,
          -197.7239842631675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": 0.24190564749456406,
        "gap": 3.5602516812990643
      },
      "endBinding": {
        "elementId": "ZukAz_SyfmDn0-WUv_ium",
        "focus": 0.6314640235765536,
        "gap": 4.876146481552041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9X35P508KwjsrNcSRxru",
      "type": "arrow",
      "x": 619.0386267550363,
      "y": 726.7655837553151,
      "width": 234.37365671952568,
      "height": 90.93689575133862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 691114555,
      "version": 193,
      "versionNonce": 516625307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130265344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.37365671952568,
          -90.93689575133862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": 0.15000788376754176,
        "gap": 4.151182622667193
      },
      "endBinding": {
        "elementId": "iAd4toVAIfNfMXIJELAE4",
        "focus": 0.1542275161351601,
        "gap": 4.193841560808551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMxwlGTITYlVOPI7g5v2Q",
      "type": "arrow",
      "x": 619.9936494246326,
      "y": 741.4722980172689,
      "width": 233.75153145642628,
      "height": 17.39478379188688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 367721691,
      "version": 193,
      "versionNonce": 996747483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130265345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.75153145642628,
          -17.39478379188688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": -0.2401246433538358,
        "gap": 4.742113564035208
      },
      "endBinding": {
        "elementId": "URxgEAp3lPMFjvU0vND8w",
        "focus": -0.6001200539128402,
        "gap": 5.526797623211678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bn0kq0VSRZsEmE_al4zZ9",
      "type": "arrow",
      "x": 396.404454414968,
      "y": 790.084903009262,
      "width": 204.17710350604736,
      "height": 110.10421885143376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464241659,
      "version": 245,
      "versionNonce": 613305109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130275120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.17710350604736,
          110.10421885143376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": 0.33222684328591545,
        "gap": 6.742613469788012
      },
      "endBinding": {
        "elementId": "jG1Z384vPDCgN8VpjtpVv",
        "focus": 0.8579437942374158,
        "gap": 2.968321503623656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQxy28rvkAFfO_UHNGbKP",
      "type": "arrow",
      "x": 429.4801573106564,
      "y": 796.5621720953343,
      "width": 238.02157531731268,
      "height": 192.73287718968413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201054459,
      "version": 290,
      "versionNonce": 1204570581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130275120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.02157531731268,
          192.73287718968413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": 0.22607709114664118,
        "gap": 8.09651195232584
      },
      "endBinding": {
        "elementId": "nLORZ4Nl8o2L_fSG2Zklo",
        "focus": 0.9138546010310545,
        "gap": 2.193548490546277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_e270wkQ19-AvQR7J3Cw",
      "type": "arrow",
      "x": 469.4920616293091,
      "y": 798.8225690049112,
      "width": 279.5710174671192,
      "height": 277.0068555094906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50023099,
      "version": 266,
      "versionNonce": 1764333717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130275120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.5710174671192,
          277.0068555094906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": -0.009125718787929565,
        "gap": 10.356908861902753
      },
      "endBinding": {
        "elementId": "8xQMnFUbyAwAAxqhLpFT4",
        "focus": 0.9037701430278487,
        "gap": 1.4187754774687846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qr40RbM7FHF_ANIOkh8L",
      "type": "arrow",
      "x": 617.8701799214786,
      "y": 787.6860504500272,
      "width": 217.22357363224512,
      "height": 116.29230243457971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515553627,
      "version": 212,
      "versionNonce": 2035633333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130269860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.22357363224512,
          116.29230243457971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": -0.3309169907124425,
        "gap": 2.618644060881138
      },
      "endBinding": {
        "elementId": "-mbbjaWaIdskGbEibklf0",
        "focus": -0.8444368739311997,
        "gap": 6.382023064844759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5eQdTQUZsDSfOjTid0CC3",
      "type": "arrow",
      "x": 589.0820769636788,
      "y": 795.3575830405007,
      "width": 252.4215948449613,
      "height": 192.71171689952234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1803658011,
      "version": 206,
      "versionNonce": 1790403445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130269860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4215948449613,
          192.71171689952234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": -0.2159704660450923,
        "gap": 6.891922897492236
      },
      "endBinding": {
        "elementId": "cyTsLIGOZ3mxnkEbGFCEx",
        "focus": -0.8501714137565322,
        "gap": 1.9613136398533584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myeTI12CD6kk_aRpHFTld",
      "type": "arrow",
      "x": 549.3609784862723,
      "y": 794.6453699010655,
      "width": 292.1426933223678,
      "height": 283.8247799550478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 555040507,
      "version": 205,
      "versionNonce": 34785845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130269860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.1426933223678,
          283.8247799550478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyk2Mvl_iR7XCFP21VmOj",
        "focus": -0.02121339959462286,
        "gap": 6.179709758057015
      },
      "endBinding": {
        "elementId": "pDgsh8tSh8fgs8dgTmwsT",
        "focus": -0.8951547256894566,
        "gap": 2.3483642357634267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahs_0jC0jBUluL1RH4ytG",
      "type": "arrow",
      "x": 602.539321706741,
      "y": 33.6543610301415,
      "width": 257.40005662349654,
      "height": 125.32305963884528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1932575061,
      "version": 11,
      "versionNonce": 828210587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130325800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.40005662349654,
          125.32305963884528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": -0.4101802394584353,
        "gap": 1.733283409622345
      },
      "endBinding": {
        "elementId": "94JUoVqFjd-leFejxbDA8",
        "focus": -0.6661114332018233,
        "gap": 2.1542231236787757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FjTm1vJBOqH1ac3W2mZag",
      "type": "arrow",
      "x": 598.036696809537,
      "y": 44.91092327315158,
      "width": 256.6496191406293,
      "height": 192.8624330969056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431034939,
      "version": 29,
      "versionNonce": 1196081717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130328617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6496191406293,
          192.8624330969056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": -0.4318978106163089,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_BUKHNnkND0TRalTTzAK",
        "focus": -0.7494259637857288,
        "gap": 6.150723260739824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bv58O-zo9OLeo38EWYROz",
      "type": "arrow",
      "x": 388.0166204633556,
      "y": -11.153057445339982,
      "width": 277.4168911415112,
      "height": 221.93351291320897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1898286811,
      "version": 19,
      "versionNonce": 341182645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130345059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.4168911415112,
          -221.93351291320897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": -0.5179695476711295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X0GdBU7RWpqnr3oc7Zjyb",
        "focus": -0.8159359659711322,
        "gap": 3.574808612056927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErkZThFqDWj0H5jzIvzej",
      "type": "arrow",
      "x": 386.1358279810403,
      "y": 13.297244824759332,
      "width": 276.4764949003536,
      "height": 148.58260610291114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1583163925,
      "version": 26,
      "versionNonce": 344143861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683130347798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.4764949003536,
          -148.58260610291114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ohdzEmf2NcwnsN-ahWeL",
        "focus": -0.6546436603681678,
        "gap": 2.3684240466081974
      },
      "endBinding": {
        "elementId": "lBHW-SeXON-6PEuGFui2C",
        "focus": -0.6078957252142524,
        "gap": 3.919167264791213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}